<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recyclerViewFragment">
    <fragment
        android:id="@+id/recyclerViewFragment"
        android:name="com.boltuix.android.RecyclerViewFragment"
        android:label="Day Light Mode"
        tools:layout="@layout/recycler_view_fragment"
        />
</navigation>